<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WhatsApp</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css">
</head>
<style>
    body{
        margin: 0;
        padding: 0;
        background: lightblue;
    }
    div{
        width: 70px;
        height: 70px;
        border-radius: 35px;
        background: #3AC371;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%,-50%);
    }
    .white{
        width: 80px;
        height: 80px;
        border-radius: 40px;
        background-color: #fff;
        box-shadow: 2px 2px 3px 2px rgba(0,0,0,.3);
    }
    .white::before{
        content: "";
        top:65px;
        left: -15px;
        border-width: 20px;
        border-style: solid;
        border-color: transparent #fff transparent transparent;
        position: absolute;
        transform: rotate(-50deg) rotateX(-55deg);
    }
    .white::after{
        content: "";
        top: 63px;
        left: -4px;
        border-width: 15px;
        border-style: solid;
        border-color: transparent #3AC371 transparent transparent;
        position: absolute;
        transform: rotate(-51deg) rotateX(-50deg);
    }
    .fas{
        left: 17px;
        top: 18px;
        position: absolute;
        font-size: 35px;
        color: #fff;
        transform: rotate(90deg);
    }

</style>
<body>
<div class="white">
    <div>
        <i class="fas fa-phone"></i>
    </div>
</div>
</body>
</html>